# --- App environment ---
APP_ENV=dev

# --- PGAdmin ---
PGADMIN_EMAIL=admin@autocondat.com
PGADMIN_PASSWORD=autocondat

# --- PostgreSQL ---
DB_USER=autocondat
POSTGRES_USER=autocondat
POSTGRES_PASSWORD=autocondat
POSTGRES_DB=autocondat
DB_PASSWORD=autocondat
DB_NAME=autocondat
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@db:5432/${DB_NAME}?serverVersion=16&charset=utf8

# --- RabbitMQ ---
RABBITMQ_USER=app
RABBITMQ_PASSWORD=secret
MESSENGER_TRANSPORT_DSN=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@messaging:5672/%2f/messages
MESSAGING_DSN=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@messaging:5672/%2f

# --- Adminer ---
ADMINER_DEFAULT_USERNAME=autocondat
ADMINER_DEFAULT_PASSWORD=autocondat

# --- Redis ---
REDIS_PASSWORD=redis
CACHE_DSN=redis://:${REDIS_PASSWORD}@cache:6379/0

# --- Mailer ---
MAILER_DSN=smtp://mailhog:1025

# --- RedisInsight dashboard ---
CACHE_ADMIN_PASSWORD=redisinsight